{
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/gcc",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/g++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/gdb",
  "C_Cpp_Runner.makePath": "/usr/bin/make",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "files.associations": {
    "*.json": "jsonc",
    "cmath": "c",
    "complex": "c",
    "xcmd_keys.h": "c",
    "xcmd.h": "c",
    "xcmd_cmds.h": "c",
    "typeinfo": "c",
    "xcmd_define.h": "c",
    "xcmd_confg.h": "c",
    "ex_keys.h": "c",
    "ex_cmds.h": "c",
    "test.h": "c",
    "ctype.h": "c",
    "string.h": "c",
    "stdarg.h": "c",
    "stddef.h": "c",
    "unistd.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "xnr_line.h": "c",
    "errno.h": "c",
    "stdint.h": "c",
    "*.xcmd_confg": "c"
  },
  "cmake.sourceDirectory": "/home/hqm/project/xcmd/example/esp_idf",
  "MicroPython.executeButton": [
    {
      "text": "▶",
      "tooltip": "运行",
      "alignment": "left",
      "command": "extension.executeFile",
      "priority": 3.5
    }
  ],
  "MicroPython.syncButton": [
    {
      "text": "$(sync)",
      "tooltip": "同步",
      "alignment": "left",
      "command": "extension.execute",
      "priority": 4
    }
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.adapterTargetName": "esp32s2"
}